AWSTemplateFormatVersion: '2010-09-09'
Description: Intelligence ElasticSearch Cloudformation template

Parameters:
  EnvName:
    Type: String
    Default: "dev"
    Description: Environment Name
  DomainName:
    Description: A name for the Amazon ES domain.
    Type: String
    Default: "esdomain"
  EBSEnabled:
    Description: EBS Enabled
    Type: String
    AllowedValues: [true, false]
    Default: "true"
  EBSVolumeSize:
    Description: EBS volume size
    Type: Number
    Default: "20"
  EBSVolumeType:
    Description: EBS Volume type
    Type: String
    Default: "gp2"
  ClusterInstanceCount:
    Description: 'The number of data nodes (instances) to use in the Amazon ES domain.'
    Type: Number
    Default: "1"
  ClusterInstanceType:
    Description: 'The instance type for your data nodes.'
    Type: 'String'
    Default: "m4.large.elasticsearch"
  DedicatedMasterCount:
    Description: 'The number of dedicated master nodes (instances) to use in the Amazon ES domain (set to 0 to disable dedicated master nodes).'
    Type: Number
    Default: "0"
  DedicatedMasterType:
    Description: 'The instance type for your dedicated master nodes.'
    Type: 'String'
    Default: "m4.large.elasticsearch"
  Encryption:
    Description: 'Enable server side encryption using KMS (customer managed) CMK. Only works with certain instance types (https://docs.aws.amazon.com/elasticsearch-service/latest/developerguide/aes-supported-instance-types.html)'
    Type: String
    Default: "true"
    AllowedValues: [true, false]
  EncryptionKey:
    Description: 'KMS key id'
    Type: String
    Default: "ac398eae-dbf0-40a8-bddc-9c924ee9b648"
  SecurityGroup:
    Description: Elastic Search Cluster security groups
    Type: String
    Default: "sg-06b4c7d1485a60c24"
  PersistentPrivateSubnetA:
    Description: Elastic Search Subnet
    Type: String
    Default: "subnet-0a917fc41894cb01d"
  PersistentPrivateSubnetB:
    Description: Elastic Search Subnet
    Type: String
    Default: "subnet-0b53dac000570f7b4"

Conditions:
  HasSingleClusterInstance: !Equals [!Ref ClusterInstanceCount, '1']
  HasDedicatedMasterNodes: !Not [!Equals [!Ref DedicatedMasterCount, 0]]
  HasEncryption: !Equals [!Ref Encryption, true]
  
Resources:
  ElasticsearchDomain:
    Type: 'AWS::Elasticsearch::Domain'
    Properties:
      AccessPolicies:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            AWS: '*'
          Action:
          - 'es:ESHttp*'
          Resource: !Sub 'arn:aws:es:${AWS::Region}:${AWS::AccountId}:domain/${DomainName}/*'
      DomainName: !Ref DomainName
      EBSOptions:
        EBSEnabled: !Ref EBSEnabled
        VolumeSize: !Ref EBSVolumeSize
        VolumeType: !Ref EBSVolumeType
      ElasticsearchClusterConfig:
        DedicatedMasterCount: !If [HasDedicatedMasterNodes, !Ref DedicatedMasterCount, !Ref 'AWS::NoValue']
        DedicatedMasterEnabled: !If [HasDedicatedMasterNodes, true, false]
        DedicatedMasterType: !If [HasDedicatedMasterNodes, !Ref DedicatedMasterType, !Ref 'AWS::NoValue']
        InstanceCount: !Ref ClusterInstanceCount
        InstanceType: !Ref ClusterInstanceType
        ZoneAwarenessEnabled: !If [HasSingleClusterInstance, false, true]
      ElasticsearchVersion: '6.3'
      EncryptionAtRestOptions: !If [HasEncryption, {Enabled: true, KmsKeyId: !Ref EncryptionKey}, !Ref 'AWS::NoValue']
      SnapshotOptions:
        AutomatedSnapshotStartHour: 10
      AdvancedOptions: 
        rest.action.multi.allow_explicit_index: "true"
        indices.fielddata.cache.size: ""
      Tags:
        - Key: name
          Value: !Ref DomainName
        - Key: environment
          Value: !Ref EnvName
        - Key: application-id
          Value: myapp
        - Key: owner
          Value: vishal
        - Key: group
          Value: dba
        - Key: compliance
          Value: compliant
      VPCOptions:
        SecurityGroupIds:
          - !Ref SecurityGroup
        SubnetIds:
          - !Ref PersistentPrivateSubnetA
